REACT_APP_GRAPHQL_ENDPOINT=http://localhost:4000/graphql
REACT_APP_AUTHENTICATION_ENABLE=true
REACT_APP_AUTH_CLIENT_ID=6f4fcdb2-5792-4e17-bbdc-14ac0cf78496
REACT_APP_AUTH_TENANT_ID=22e3aada-5a09-4e2b-9e0e-dc4f02328b29
REACT_APP_AUTH_API_SCOPE=api://869e0dc2-907e-45fe-841f-34cc93beee63/.default
REACT_APP_AUTH_REDIRECT_URI=http://localhost:3000


