REACT_APP_GRAPHQL_ENDPOINT=http://localhost:4000/graphql
REACT_APP_SENTRY_ENABLED=false
REACT_APP_SENTRY_ENDPOINT=
REACT_APP_SENTRY_PII_ENABLED=false
REACT_APP_FEEDBACK_URL=https://cherrytwist.org/feedback/
