REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_BUILD_VERSION=dev
REACT_APP_BUILD_DATE=dev
NODE_ENV=asd
REACT_APP_IN_CONTEXT_TRANSLATION=false
REACT_APP_BUILD_REVISION=dev
PORT=3001

REACT_APP_ALKEMIO_DOMAIN=http://localhost:3000
