VITE_APP_VERSION=$npm_package_version
VITE_APP_NAME=$npm_package_name
VITE_APP_BUILD_VERSION=dev
VITE_APP_BUILD_DATE=dev
VITE_APP_BUILD_REVISION=dev
BROWSER=google-chrome
BROWSER_ARGS=http://localhost:3000
VITE_APP_ALKEMIO_DOMAIN=http://localhost:3000

VITE_APP_SENTRY_AUTH_TOKEN=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
SENTRY_AUTH_TOKEN=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
