VITE_APP_VERSION=$npm_package_version
VITE_APP_NAME=$npm_package_name
VITE_APP_BUILD_VERSION=dev
VITE_APP_BUILD_DATE=dev
VITE_APP_BUILD_REVISION=dev
BROWSER=google-chrome
BROWSER_ARGS=http://localhost:3000
VITE_APP_ALKEMIO_DOMAIN=http://localhost:3000
