REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_BUILD_VERSION=dev
REACT_APP_BUILD_DATE=dev
REACT_APP_BUILD_REVISION=dev
PORT=3001
BROWSER=google-chrome
BROWSER_ARGS=http://localhost:3000
REACT_APP_ALKEMIO_DOMAIN=http://localhost:3000
