COMPOSE_PROJECT_NAME=alkemio-client
AUTH_ENABLED=false
NODE_ENV=dev

MYSQL_DATABASE=alkemio
MYSQL_ROOT_PASSWORD=toor
DATABASE_HOST=mysql_db

ALKEMIO_SERVER='http://localhost:3000/graphql'
ALKEMIO_DATA_TEMPLATE='../alkemio-sample-data.ods'
