VITE_APP_VERSION=0.77.0
VITE_APP_NAME=@alkemio/client-web
VITE_APP_BUILD_VERSION=dev
VITE_APP_BUILD_DATE=dev
VITE_APP_BUILD_REVISION=dev
VITE_APP_ALKEMIO_DOMAIN=http://localhost:3000
VITE_APP_SENTRY_AUTH_TOKEN=
VITE_APP_LOG_ERRORS=true
VITE_APP_COLLAB_URL=http://localhost:3000
VITE_APP_COLLAB_PATH=/api/private/ws/socket.io
